.modal {
  width: 768px;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.flex {
  display: flex;
}
.side {
  flex-grow: 1;
}
.main {
  flex-grow: 4;
}

.chart {
  position: relative;
  margin: 20px 0 0;
  height: 180px;
  overflow: hidden;
}
.chartContainer {
  position: absolute;
  inset: 0;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.infoLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.infoLabelCheck {
  display: flex;
  align-items: center;
  color: #45bc4b;
}
.infoItem {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
